SUPABASE_URL=https://ylpahtavddtsptdcpryx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscGFodGF2ZGR0c3B0ZGNwcnl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY4OTcyNiwiZXhwIjoyMDY4MjY1NzI2fQ.jAVJbgvoIvl0kM7piirnYKiNXONAHaO3k2iuM8Ojgjk

NEXT_PUBLIC_SUPABASE_URL=https://ylpahtavddtsptdcpryx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscGFodGF2ZGR0c3B0ZGNwcnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODk3MjYsImV4cCI6MjA2ODI2NTcyNn0.xj1VYpCxtxuJVpALenIh3vkNmHC4Bt07ItiFNf7UoLc





# Instamojo API Keys (use sandbox keys for testing or live keys for production)
INSTAMOJO_API_KEY=your-instamojo-api-key
INSTAMOJO_AUTH_TOKEN=your-instamojo-auth-token


